<html lang="en">
<head>
  <title>Character Sheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="gazebo-functions.js"></script>
</head>
<body>
<div class="container">
  <h2>Create New Character</h2>
  <form action="insert_process.php" method="post">
		
    <div class="row">
			<div class="col-sm-6">
				<p>
					Character Name: <input type="text" class="form-control" id="charName" name="charName" placeholder="Enter Character's Full Name" required>	
				</p>			
			</div> 
      <div class="col-sm-6">
				<p>
					Level: 
					<select class="form-control" id="level" name="level">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</p>
			</div>
    </div>
		
		<div class="row">
		  <div class="col-sm-12">
				<p>
					<strong>Ability Scores</strong>
				</p>
				<p>
					Points You Can Spend on Abilities: <input type="number" id="pointBank" name="pointBank" value="25" readonly>
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
			<table>
				<tr>
					<td colspan="4">BUY</td>
				</tr>
				<tr>
					<td>Base STR</td>
					<td><input type="number" id="strBase" name="strBase" value="8" readonly></td>
					<td><input type="button" onClick="buyAb(strBase);setFullAbs();setAbMods()" value="+STR"></td>
					<td><input type="button" onClick="sellAb(strBase);setFullAbs();setAbMods()" value="-STR"></td>
				</tr>
				<tr>
					<td>Base DEX</td>
					<td><input type="number" id="dexBase" name="dexBase" value="8" readonly></td>
					<td><input type="button" onClick="buyAb(dexBase);setFullAbs();setAbMods();setInit();setFullSaves()" value="+DEX"></td>
					<td><input type="button" onClick="sellAb(dexBase);setFullAbs();setAbMods();setInit();setFullSaves()" value="-DEX"></td>
				</tr>
				<tr>
					<td>Base CON</td>
					<td><input type="number" id="conBase" name="conBase" value="8" readonly></td>
					<td><input type="button" onClick="buyAb(conBase);setFullAbs();setAbMods();setHP();setFullSaves()" value="+CON"></td>
					<td><input type="button" onClick="sellAb(conBase);setFullAbs();setAbMods();setHP();setFullSaves()" value="-CON"></td>
				</tr>
				<tr>
					<td>Base INT</td>
					<td><input type="number" id="intBase" name="intBase" value="8" readonly></td>
					<td><input type="button" onClick="buyAb(intBase);setFullAbs();setAbMods();resetSkillBank()" value="+INT"></td>
					<td><input type="button" onClick="sellAb(intBase);setFullAbs();setAbMods();resetSkillBank()" value="-INT"></td>
				</tr>
				<tr>
					<td>Base WIS</td>
					<td><input type="number" id="wisBase" name="wisBase" value="8" readonly></td>
					<td><input type="button" onClick="buyAb(wisBase);setFullAbs();setAbMods();setFullSaves()" value="+WIS"></td>
					<td><input type="button" onClick="sellAb(wisBase);setFullAbs();setAbMods();setFullSaves()" value="-WIS"></td>
				</tr>
				<tr>
					<td>Base CHA</td>
					<td><input type="number" id="chaBase" name="chaBase" value="8" readonly></td>
					<td><input type="button" onClick="buyAb(chaBase);setFullAbs();setAbMods()" value="+CHA"></td>
					<td><input type="button" onClick="sellAb(chaBase);setFullAbs();setAbMods()" value="-CHA"></td>
				</tr>
			</table>
			</div>
		  <div class="col-sm-4">
			<table>
				<tr>
					<td colspan="4">ADJUST</td>
				</tr>
				<tr>
					<td rowspan="6">Race<br>Adj.</td>
          <td><input type="number" id="strRaceMod" value="0" readonly></td>
					<td>Full STR</td><td><input type="number" id="strFull" readonly></td>
				</tr>
				<tr>
					<td><input type="number" id="dexRaceMod" value="0" readonly></td>
					<td>Full DEX</td><td><input type="number" id="dexFull" readonly></td>
				</tr>
				<tr>
					<td><input type="number" id="conRaceMod" value="0" readonly></td>
					<td>Full CON</td><td><input type="number" id="conFull" readonly></td>
				</tr>
				<tr>
					<td><input type="number" id="intRaceMod" value="0" readonly></td>
					<td>Full INT</td><td><input type="number" id="intFull" readonly></td>
				</tr>
				<tr>
					<td><input type="number" id="wisRaceMod" value="0" readonly></td>
					<td>Full WIS</td><td><input type="number" id="wisFull" readonly></td>
				</tr>
				<tr>
					<td><input type="number" id="chaRaceMod" value="0" readonly></td>
					<td>Full CHA</td><td><input type="number" id="chaFull" readonly></td>
				</tr>
			</table>
			</div>
		  <div class="col-sm-4">
				<table>
				<tr>
					<td colspan="4">MOD</td>
				</tr>	
				<tr>
					<td>STR Mod</td><td><input type="number" id="strMod" readonly></td>
				</tr>
				<tr>
					<td>DEX Mod</td><td><input type="number" id="dexMod" readonly></td>
				</tr>
				<tr>
					<td>CON Mod</td><td><input type="number" id="conMod" readonly></td>
				</tr>
				<tr>
					<td>INT Mod</td><td><input type="number" id="intMod" readonly></td>
				</tr>
				<tr>
					<td>WIS Mod</td><td><input type="number" id="wisMod" readonly></td>
				</tr>
				<tr>
					<td>CHA Mod</td><td><input type="number" id="chaMod" readonly></td>
				</tr>
			</table>
			</div>
    </div>
	
    <div class="row">
			<div class="col-sm-12">
				<p>
					<strong>Race, Class, and Base Attack Bonus</strong>
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
				<p>
					Race: 
						<select id="raceSelect" name="raceSelect" onchange="setFullAbs();setAbMods();setRaceFeatures();setClassFeatures();setFullAbs();setAbMods();setHP();setInit();setFullSaves();resetSkillBank()">
							<option value="noneSelected">--------</option>
							<option value="human">Human</option>
							<option value="dwarf">Dwarf</option>
							<option value="elf">Elf</option>
							<option value="gnome">Gnome</option>
							<option value="halfElf">Half-Elf</option>
							<option value="halfOrc">Half-Orc</option>
							<option value="halfling">Halfling</option>
						</select> 
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					Class:
						<select id="classSelect" name="classSelect" onchange="setFullAbs();setAbMods();setRaceFeatures();setClassFeatures();setFullAbs();setAbMods();setHP();setInit();setFullSaves();resetSkillBank()">
							<option value="noneSelected">--------</option>
							<option value="barbarian">Barbarian</option>
							<option value="bard">Bard</option>
							<option value="cleric">Cleric</option>
							<option value="druid">Druid</option>
							<option value="fighter">Fighter</option>
							<option value="monk">Monk</option>
							<option value="paladin">Paladin</option>
							<option value="ranger">Ranger</option>
							<option value="rogue">Rogue</option>
							<option value="sorcerer">Sorcerer</option>
							<option value="wizard">Wizard</option>
						</select>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					Base Attack Bonus: <input type="number" id="baseAttack" value="0" readonly>
				</p>
			</div>
    </div>
	
	<div class="row">
		<div class="col-sm-12">
			<strong>HP, Initiative, Speed</strong>
			<table>
			<tr>
				<td>Total Hit Points</td>
				<td><input type="number" id="hpTotal" value="0" readonly></td>
				<td>= HP from Class</td>
				<td><input type="number" id="hpClass" value="0" readonly></td>
				<td>+ CON Modifier</td>
				<td><input type="number" id="hpCon" value="0" readonly></td>
			</tr>
			<tr>
				<td>Initiative Modifier</td>
				<td><input type="number" id="initMod" value="0" readonly></td>
				<td>= DEX Modifier</td>
				<td><input type="number" id="initDex" value="0" readonly></td>
				<td>+ Feats/Other</td>
				<td><input type="number" id="initOther" value="0" readonly></td>
			</tr>
			<tr>
				<td>Base Land Speed</td>
				<td><input type="number" id="baseSpeed" readonly></td>
				<td>Damage Reducation</td>
				<td><input type="number" id="damageReducation" value="0" readonly></td>
				<td>Spell Resistance</td>
				<td><input type="number" id="spellResistance" value="0" readonly></td>
			</tr>	
		</table>
		</div>
	</div>
		
	<div class="row">
		<div class="col-sm-12">
			<strong>Saves</strong>
			<table>
        <tr>
          <td>Full Fortitude Save</td>
					<td><input type="number" id="fortFull" readonly></td>
          <td>= CON Mod</td><td><input type="number" id="conToFort" readonly></td>
          <td>+ Class Fortitude Adj.</td><td><input type="number" id="fortClass" readonly></td>
          <td>+ Misc. Fortitude Adj.</td><td><input type="number" id="fortMisc" readonly></td>
        </tr>
        <tr>
          <td>Full Reflex Save</td>
					<td><input type="number" id="refFull" readonly></td>
          <td>= DEX Mod</td><td><input type="number" id="dexToRef" readonly></td>
          <td>+ Class Reflex Adj.</td><td><input type="number" id="refClass" readonly></td>
          <td>+ Misc. Reflex Adj.</td><td><input type="number" id="refMisc" readonly></td>
        </tr>
        <tr>
          <td>Full Will Save</td>
					<td><input type="number" id="willFull" readonly></td>
          <td>= WIS Mod</td><td><input type="number" id="wisToWill" readonly></td>
          <td>+ Class Will Adj.</td><td><input type="number" id="willClass" readonly></td>
          <td>+ Misc. Will Adj.</td><td><input type="number" id="willMisc" readonly></td>
        </tr>
      </table>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-12">
		<p>
			<strong>Skills</strong>
		</p>
		<table class="table table-bordered">
			<tr>
				<td>Skill Bank:</td>
				<td><input type="number" id="skillBank" name="skillBank" value="0" readonly></td>
				<td>Max Ranks Class:</td>
				<td><input type="number" id="maxRanksClass" name="maxRanksClass" value="0" readonly></td>
				<td>Max Ranks Cross-Class:</td>
				<td><input type="number" id="maxRanksCrossClass" name="maxRanksCrossClass" value="0" readonly></td>
			</tr>
		</table>
			<br>
		<table class="table table-bordered table-condensed">
			<tr>
				<th style="width:10%">Skill Name</th>
				<th style="width:10%">Can Be Used Untrained</th>
				<th style="width:10%">Skill Bonus</th>
				<th style="width:10%">Key Ability</th>
				<th style="width:10%">Key Ability Modifier</th>
				<th style="width:10%">Class Skill</th>
				<th style="width:20%">Ranks</th>
				<th style="width:10%">Race, Feats, Synergy</th>
				<th style="width:10%">Misc.</th>
				<th style="width:10%">Favored Enemy Bonus</th>
				<th style="width:10%">Armor Check Penalty</th>
			</tr>
			<tr>
				<td>testSkill1 (class skill):</td>
				<td><input type="number" class="skillRank classSkill" id="testSkill1Rank" name="testSkill1Rank" value="0" readonly</td>
				<td><button type="button" class="btn btn-primary btn-sm" onclick="buySkill(testSkill1Rank)"> + </button></td>
				<td><button type="button" class="btn btn-primary btn-sm" onclick="sellSkill(testSkill1Rank)"> - </button></td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
			</tr>
			<tr>
				<td>testSkill2 (cross-class skill):</td>
				<td><input type="number" class="skillRank crossClassSkill" id="testSkill2Rank" name="testSkill2Rank" value="0" readonly</td>
				<td><button type="button" class="btn btn-primary btn-sm" onclick="buySkill(testSkill2Rank)"> + </button></td>
				<td><button type="button" class="btn btn-primary btn-sm" onclick="sellSkill(testSkill2Rank)"> - </button></td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
				<td> - </td>
			</tr>
			<tr>
				<td>Appraise</td>
				<td>Yes</td>
				<td><input type="number" id="appraiseSkillBonus" name="appraiseSkillBonus" readonly></td>
				<td>INT</td>
				<td><input type="number" id="appraiseAbilityMod" name="appraiseAbilityMod" readonly></td>
				<td><input type="checkbox" id="appraiseClass1Skill" name="appraiseClass1Skill" disabled></td>
				<td>
					<input type="number" class="skillRank classSkill" id="appraiseRanks" name="appraiseRanks" value="0" readonly>
					<div class="btn-group">
						<button type="button" class="btn btn-primary btn-xs" onclick="buySkill(appraiseRanks)"> + </button>
						<button type="button" class="btn btn-primary btn-xs" onclick="sellSkill(appraiseRanks)"> - </button>
					</div>
				</td>
				<td><input type="number" id="appraiseRaceSyn" name="appraiseRaceSyn" readonly></td>
				<td><input type="number" id="appraiseMisc" name="appraiseMisc" readonly></td>
				<td><input type="number" id="appraiseFavoredEnemy" name="appraiseFavoredEnemy" readonly></td>
				<td><input type="number" id="appraiseArmorCheck" name="appraiseArmorCheck" readonly></td>
			</tr>
		</table>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-3">
			Last Thing: <input type="number" id="lastThing" name="lastThing">
		</div>
		<div class="col-sm-9">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</div>  
	
</form>
</div>
</body>
</html>